{
  "name": "EspoCRM Upgrade 5.5.6 to 5.6.14",
  "type": "upgrade",
  "version": "5.6.14",
  "acceptableVersions": [
    "5.5.6"
  ],
  "php": [
    ">=7.1"
  ],
  "releaseDate": "2019-09-19",
  "author": "EspoCRM",
  "description": "",
  "delete": [
    "application/Espo/Core/Utils/FieldManager/Hooks/AttachmentMultipleType.php",
    "client/fonts/open-sans-regular.eot",
    "client/fonts/open-sans-regular.svg",
    "client/fonts/open-sans-regular.ttf",
    "client/fonts/open-sans-regular.woff",
    "client/lib/moment-timezone-with-data.min.js"
  ]
}