{
    "fields": {
        "name": "Name",
        "qty": "Qty",
        "quantity": "Quantity",
        "listPrice": "List Price",
        "unitPrice": "Unit Price",
        "amount": "Amount",
        "taxRate": "Tax Rate",
        "product": "Product",
        "order": "Line Number",
        "quote": "Quote",
        "weight": "Weight",
        "unitWeight": "Unit Weight",
        "description": "Description"
    },
    "links": {
        "quote": "Quote"
    }
}