{
    "scopeNames": {
        "Opportunity": "Oportunidad",
        "Soluciones": "Solucion"
    },
    "scopeNamesPlural": {
        "Opportunity": "Oportunidades",
        "Soluciones": "Soluciones"
    }
}